[program:armovistar]
directory = /platform/release/micro_platforms/ar-movistar/current
command= /platform/release/micro_platforms/ar-movistar/current/start.sh
autostart= true
autorestart= true
stderr_logfile= /var/log/supervisor/armovistar_error.log
stdout_logfile= /var/log/supervisor/armovistar_out.log

