[ondemand-platform]

user = www-data
group = www-data
listen = 127.0.0.1:9001
listen.owner = www-data
listen.group = www-data

pm = ondemand
pm.max_children = 300
pm.process_idle_timeout = 60s;
pm.max_requests = 30000

slowlog = /var/log/mp-slow.log
request_slowlog_timeout = 5s

php_admin_value[error_log] = /var/log/mp-try-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/log/lib/session
php_value[soap.wsdl_cache_dir]  = /var/log//wsdlcache
