[Unit]
Description=Redis In-Memory Data Store
After=network.target

[Service]
User=redis
Group=redis
ExecStart=/usr/local/bin/redis-server /etc/redis/redis.conf
ExecStop=/usr/local/bin/redis-cli shutdown
Restart=always

[Install]
WantedBy=multi-user.target







#description "redis server"

#start on runlevel [23]
#stop on shutdown

#exec sudo -u redis /usr/local/bin/redis-server /etc/redis/redis.conf

#respawn
#respawn limit 5 60
