server {
    server_name  fultra-U.fultra.mx;
    root        /var/www/html;
    index       index.php index.html index.htm;
 
location / {
    try_files $uri $uri/ /index.php$is_args$args ;
    # moodle rewrite rules
    rewrite ^/(.*.php)(/)(.*)$ /$1?file=/$3 last;
}

#location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
#    access_log        off;
#    log_not_found     off;
#    expires           360d;
#}

#location ~ [^/]\.php(/|$) {
#    fastcgi_split_path_info  ^(.+\.php)(/.+)$;
#    fastcgi_index            index.php;
#    fastcgi_pass             127.0.0.1:9001 (or your php-fpm socket);
#    include                  fastcgi_params;
#    fastcgi_param   PATH_INFO       $fastcgi_path_info;
#    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
#}


location ~ \.php$ {
    fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    try_files $uri /index.php =404;
    fastcgi_pass 127.0.0.1:9001;
    fastcgi_index index.php;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 8 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_read_timeout 300;
}

    access_log /var/log/nginx/fultra_access.log;
    error_log  /var/log/nginx/fultra_error.log;
    
}
