[program:cotigo]
directory = /platform/release/micro_platforms/co_tigo/current_version/
command= java -Xmx6g -Xms1g -XX:+UseParallelGC -javaagent:/home/aavila/newrelic/newrelic.jar -jar /platform/release/micro_platforms/co_tigo/current_version/binbit-microplatform-co.tigo-1.0.0.jar --spring.profiles.active=production  --user.timezone=UTC  --user.timezone=UTC -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=10005 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.local.only=false -Djava.rmi.server.hostname=localhost
autostart= true
autorestart= true
stderr_logfile= /var/log/supervisor/cotigo_error.log
stdout_logfile= /var/log/supervisor/cotigo_out.log

